import math

two_tiles = sum(math.factorial(50 - i)/(math.factorial(i) * math.factorial(50 - 2 * i))
                for i in range(1, math.floor(50 / 2) + 1))

three_tiles = sum(math.factorial(50 - 2 * i)/(math.factorial(i) * math.factorial(50 - 3 * i))
                  for i in range(1, math.floor(50 / 3) + 1))
four_tiles = sum(math.factorial(50 - 3 * i)/(math.factorial(i) * math.factorial(50 - 4 * i))
                 for i in range(1, math.floor(50 / 4) + 1))

print(two_tiles + three_tiles + four_tiles)