import math


def counting_block(block_min, strip_length, max_func=1000000):
    the_sum = sum(math.factorial(strip_length + 1 - k * (block_min - 1)) / (math.factorial(2 * k) *
                  math.factorial(strip_length + 1 - k * (block_min + 1))) for k in
                  range(1, math.floor((strip_length + 1) / (block_min + 1)) + 1))
    Output = []
    if the_sum > max_func:
        Output.append(strip_length)
        Output.append(the_sum)
        return Output
    else:
        return Output


i = 5

while counting_block(50, i, max_func=1000000) == []:
    i += 1

print(counting_block(50, i, max_func=1000000))

