import math


def is_prime(p):
    if p == 2:
        return 1
    elif p == 1:
        return 0
    else:
        for x in range(2, math.floor(math.sqrt(p))+1):
            if p % x == 0:
                return 0
        return 1


def biggest_prime(num):
    for x in range(0, math.ceil(num/510510) + 1):
        if num % (math.ceil(num/510510) - x) == 0 and is_prime(math.ceil(num/510510) - x):
            return math.ceil(num/510510) - x


print(biggest_prime(600851475143))
