from MathProblem.PrimeList import list_of_primes
from MathProblem.CheckPrime import is_prime

n = 337358
max_function = 5.213541666666666
Primes = list_of_primes(500000)

while n <= 1000000:
    function = 1
    if is_prime(n) == 1:
        function *= (n / (n-1))
    else:
        for i in Primes:
            if n % i == 0:
                function *= (i / (i - 1))
    print(n, function)
    if function > max_function:
        max_function = function
    n += 1

print(n, max_function)